{
    "manifest_version": 3,
    "name": "Deepfake Detector",
    "version": "1.1",
    "description": "Detects deepfakes from images and videos",
    "permissions": [
      "contextMenus",
      "activeTab",
      "scripting",
      "downloads",
      "notifications"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["inject.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  